{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=cepem_healthcare;User=cepem_user;Password=cepem_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
