{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=cepem_healthcare;User=cepem_user;Password=cepem_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "PhotoStorage": {
    "Path": "/app/patient-photos"
  },

  "DocumentStorage": {
    "Path": "/app/patient-documents"
  },

  "PhotoEncryption": {
    "Key": "CEPEMSecureKey1234567890123456",
    "IV": "CEPEMInitVector1"
  },

  "AllowedHosts": "*"
}
